OPENAI_API_KEY=sk-xxxxxxxx(place your own key)
GOOGLE_API_KEY=AIzaSyxxxxxxx
GROQ_API_KEY=gskxxxxxxxxx       

SBR_WEBDRIVER=""SBR_WEBDRIVER="D:\\bin\\Chrome\\131.0.6778.108\\chromedriver-win64\\chromedriver.exe"
SBR_WEBBROWSER="D:\\bin\\Chrome\\131.0.6778.108\\chrome-win64\\chrome.exe"